


require("dotenv").config(); // env variables
const sendinblue = axios.create({
  baseURL: "https://api.sendinblue.com/v3",
  headers: {
    "api-key": process.env.SENDINBLUE_API_KEY,
  },
  timeout: 10000,
});

creating a contact
sendinblue
    .post("/contacts", {
      email: req.body.email,
      attributes: {
        token: auth,
      },
      listIds: [5],
      updateEnabled: false,
    })
    .then((response) => {
      res.sendStatus(201);
      console.log("contact created");
    })
    .catch((error) => {
      if (error.response) {
        console.log(error.response.status);
        console.log(error.response.data);
      } else if (error.request) {
        console.log(error.request.status);
        console.log(error.request.data);
      }
      res.sendStatus(500);
    });


creating a contact with double doubleOptinConfirmation
sendinblue
    .post("/contacts/doubleOptinConfirmation", {
      email: req.body.email,
      attributes: {
        token: auth
      },
      includeListIds: [5],
      templateId:[1],
      redirectionUrl: auth,
      updateEnabled: false,
    })
    .then((res) => {
      console.log(res.data);
    })
    .catch((err) => {
      console.log(err.status, err.data);
    });

    sending a normal transactional email directly
    sendinblue
    .post("/smtp/email", {
      sender: {
        name: "Mavnew Contact Form",
        email: "no-reply@mavnew.com",
      },
      to: [{ email: "rosaryfirm@gmail.com" }],
      htmlContent: `<h3>Sender name and email: ${req.body.contactName} & ${req.body.contactEmail}</h3><p>${req.body.contactMessage}</p>`,
      textContent: `Sender name and email: ${req.body.contactName} & ${req.body.contactEmail}.        ${req.body.contactMessage}`,
      subject: req.body.contactSubject || "No subject",
      replyTo: { email: req.body.contactEmail, name: req.body.contactName },
    })
    .then(() => {
      req.flash(
        "success",
        "Your message has been sent, we will get back to you shortly."
      );
      res.redirect("/contact");
    })
    .catch((error) => {
      req.flash(
        "error",
        "Error: Your message failed to send!! Please try again later."
      );
      res.redirect("/contact");
      console.log(error);
    });


    app.use((req, res, next) => {
  //not sure if this https redirect middleware will slow down the server. I'm thinking it might, so keep eye here incase error or slow performance happens
  if (
    (!req.secure || req.hostname === "www.mavnew.com") &&
    process.env.NODE_ENV === "prod"
  ) {
    return res.redirect(
      301,
      `https://mavnew.herokuapp.com${req.originalUrl}`
    );
  }
  next();
});

src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B01MS7EWR9&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1"

1. B01MS7EWR9
 https://amzn.to/371Rxqi

2. src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B002KV1MJU&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1"
https://amzn.to/2SVHYkc



3.  ASIN=B005OU4E1M
https://amzn.to/3iUv8xu

4. B01MTUKQMU
https://amzn.to/3jYqO1y


5. B004O6TXVS
https://amzn.to/33ZlqWo

6. B07NDG42SP
https://amzn.to/2GVjOnL

7. B07S6CSBFL
https://amzn.to/316Bcgj

8. B00O0HX8V2
https://amzn.to/33WDwIw

9. B00IVF9WL4
https://amzn.to/2IA4r4N

 "//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B005T4YHCE&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1"
10. B005T4YHCE
https://amzn.to/3lZVCQb

